<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.training.appHolder.AppHolderController">
    <BorderPane fx:id="borderPane">
        <top>
            <Text fx:id="txtTitle" text="Text" textAlignment="CENTER" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Courier New Bold Italic" size="19.0" />
                </font>
            </Text>
        </top>
        <center>


            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;">
                <children>
                    <StackPane fx:id="stackPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>

        </center>
        <bottom>
            <StackPane BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#openApp" text="Button" />
                </children>
            </StackPane>
        </bottom>
    </BorderPane>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</StackPane>
